{
  "name": "RC Ordner-Einteilung",
  "short_name": "RC Plan",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3f6fa",
  "theme_color": "#172f4d",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}