{
  "name": "PTC Tool",
  "short_name": "PTC Tool",
  "description": "Public Talks Coordination Tool for congregations and speakers.",
  "start_url": "/PTC-tool/",
  "scope": "/PTC-tool/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f6f8",
  "theme_color": "#2e7d32",
  "icons": [
    {
      "src": "PTC-tool-icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "PTC-tool-icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "PTC-tool-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "PTC-tool-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "PTC-tool-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}