{
  "name": "RC Counting",
  "short_name": "RC Counting",
  "description": "Attendance counting tool for regional conventions at Munich Assembly Hall.",
  "start_url": "./",
  "scope": "/RC-counting/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f6f8",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
